{
glyphname = .notdef;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(70,553,l),
(507,553,l),
(507,-143,l),
(70,-143,l)
);
},
{
closed = 1;
nodes = (
(243,-19,o),
(256,-6,o),
(271,-6,cs),
(286,-6,o),
(299,-19,o),
(299,-34,cs),
(299,-49,o),
(286,-61,o),
(271,-61,cs),
(256,-61,o),
(243,-49,o),
(243,-34,cs)
);
},
{
closed = 1;
nodes = (
(474,-113,l),
(474,523,l),
(102,523,l),
(102,-113,l)
);
},
{
closed = 1;
nodes = (
(187,368,o),
(224,404,o),
(284,404,cs),
(364,404,o),
(410,350,o),
(410,278,cs),
(410,197,o),
(347,155,o),
(289,154,c),
(289,33,l),
(251,33,l),
(251,187,l),
(328,188,o),
(372,211,o),
(372,277,cs),
(372,327,o),
(339,371,o),
(283,371,cs),
(230,371,o),
(207,340,o),
(193,321,c),
(168,343,l)
);
}
);
width = 577;
}
);
}
