{
glyphname = .null;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(143.601,139.8,l),
(145.467,173.399,o),
(149.667,201.2,o),
(156.2,223.2,cs),
(162.733,245.2,o),
(176.267,275.8,o),
(196.8,315,cs),
(212.8,345.133,o),
(223.2,368.267,o),
(228,384.399,cs),
(232.8,400.533,o),
(235.2,416.866,o),
(235.2,433.399,cs),
(235.2,467.267,o),
(226.2,494.2,o),
(208.2,514.2,cs),
(190.2,534.2,o),
(168.134,544.2,o),
(142,544.2,cs),
(118.8,544.2,o),
(100.533,538.733,o),
(87.2,527.8,cs),
(73.867,516.866,o),
(67.2,505,o),
(67.2,492.2,cs),
(67.2,482.333,o),
(71.2,470.2,o),
(79.2,455.8,cs),
(87.2,441.399,o),
(91.2,430.467,o),
(91.2,423,cs),
(91.2,413.399,o),
(88.134,405.333,o),
(82,398.8,cs),
(75.867,392.267,o),
(68.4,389,o),
(59.601,389,cs),
(48.4,389,o),
(38.2,394.533,o),
(29,405.6,cs),
(19.8,416.666,o),
(15.2,432.066,o),
(15.2,451.8,cs),
(15.2,481.934,o),
(28.134,508.6,o),
(54,531.8,cs),
(79.867,555,o),
(114.934,566.6,o),
(159.2,566.6,cs),
(214.134,566.6,o),
(254.533,550.6,o),
(280.4,518.6,cs),
(299.601,495.133,o),
(309.2,469.133,o),
(309.2,440.6,cs),
(309.2,421.133,o),
(304.867,401.133,o),
(296.2,380.6,cs),
(287.533,360.066,o),
(271.066,335.934,o),
(246.8,308.2,cs),
(208.134,264.467,o),
(184.467,233.467,o),
(175.8,215.2,cs),
(167.134,196.934,o),
(161.867,171.8,o),
(160,139.8,c)
);
},
{
closed = 1;
nodes = (
(166.934,90.2,o),
(177.533,85.866,o),
(186.2,77.2,cs),
(194.867,68.533,o),
(199.2,57.934,o),
(199.2,45.399,cs),
(199.2,33.133,o),
(194.8,22.666,o),
(186,14,cs),
(177.2,5.333,o),
(166.667,1,o),
(154.4,1,cs),
(142.134,1,o),
(131.667,5.333,o),
(123,14,cs),
(114.334,22.666,o),
(110,33.133,o),
(110,45.399,cs),
(110,57.934,o),
(114.334,68.533,o),
(123,77.2,cs),
(131.667,85.866,o),
(142.134,90.2,o),
(154.4,90.2,cs)
);
}
);
width = 323;
}
);
}
