{
glyphname = comma;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(26.4,-107.199,l),
(53.866,-98.133,o),
(75.134,-84.066,o),
(90.2,-65,cs),
(105.267,-45.933,o),
(112.8,-25.733,o),
(112.8,-4.399,cs),
(112.8,0.667,o),
(111.6,4.934,o),
(109.2,8.4,cs),
(107.333,10.801,o),
(105.467,12,o),
(103.6,12,cs),
(100.667,12,o),
(94.267,9.334,o),
(84.4,4,cs),
(79.6,1.601,o),
(74.533,0.4,o),
(69.2,0.4,cs),
(56.134,0.4,o),
(45.733,4.267,o),
(38,12,cs),
(30.267,19.733,o),
(26.4,30.4,o),
(26.4,44,cs),
(26.4,57.067,o),
(31.4,68.267,o),
(41.4,77.601,cs),
(51.4,86.934,o),
(63.6,91.601,o),
(78,91.601,cs),
(95.6,91.601,o),
(111.267,83.934,o),
(125,68.601,cs),
(138.733,53.267,o),
(145.6,32.934,o),
(145.6,7.601,cs),
(145.6,-19.866,o),
(136.066,-45.399,o),
(117,-69,cs),
(97.934,-92.6,o),
(67.733,-111.199,o),
(26.4,-124.8,c)
);
}
);
width = 172;
}
);
unicode = 44;
}
