{
glyphname = exclam;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(81.4,156.399,l),
(46.2,480.399,ls),
(44.6,494.533,o),
(43.8,505.066,o),
(43.8,512,cs),
(43.8,528.8,o),
(48.267,542.267,o),
(57.2,552.399,cs),
(66.134,562.533,o),
(76.866,567.6,o),
(89.4,567.6,cs),
(101.934,567.6,o),
(112.533,562.533,o),
(121.2,552.399,cs),
(129.866,542.267,o),
(134.2,527.199,o),
(134.2,507.199,cs),
(134.2,500.8,o),
(133.667,491.866,o),
(132.6,480.399,cs),
(96.6,156.399,l)
);
},
{
closed = 1;
nodes = (
(100.866,90,o),
(111.333,85.666,o),
(120,77,cs),
(128.667,68.333,o),
(133,58,o),
(133,46,cs),
(133,33.733,o),
(128.667,23.267,o),
(120,14.6,cs),
(111.333,5.933,o),
(100.866,1.6,o),
(88.6,1.6,cs),
(76.333,1.6,o),
(65.866,5.933,o),
(57.2,14.6,cs),
(48.533,23.267,o),
(44.2,33.733,o),
(44.2,46,cs),
(44.2,58,o),
(48.533,68.333,o),
(57.2,77,cs),
(65.866,85.666,o),
(76.333,90,o),
(88.6,90,cs)
);
}
);
width = 172;
}
);
unicode = 33;
}
