{
glyphname = numbersign;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(105.2,190,l),
(36.8,190,l),
(36.8,222.8,l),
(111.6,222.8,l),
(139.2,360,l),
(36.8,360,l),
(36.8,392,l),
(146.8,392,l),
(183.2,574,l),
(216.399,574,l),
(180,392,l),
(314.8,392,l),
(353.6,574,l),
(386.8,574,l),
(348.8,392,l),
(416.8,392,l),
(416.8,360,l),
(342.8,360,l),
(314.8,222.8,l),
(416.8,222.8,l),
(416.8,190,l),
(308,190,l),
(270.8,8,l),
(238.399,8,l),
(274.8,190,l),
(139.2,190,l),
(101.2,8,l),
(68,8,l)
);
},
{
closed = 1;
nodes = (
(280.8,222.8,l),
(309.6,360,l),
(173.2,360,l),
(145.2,222.8,l)
);
}
);
width = 462;
}
);
unicode = 35;
}
