{
glyphname = parenleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(250,-3.2,l),
(209.733,17.066,o),
(176.133,40.8,o),
(149.199,68,cs),
(110.8,106.666,o),
(81.199,152.267,o),
(60.399,204.8,cs),
(39.6,257.333,o),
(29.199,311.866,o),
(29.199,368.399,cs),
(29.199,451.066,o),
(49.6,526.467,o),
(90.399,594.6,cs),
(131.199,662.733,o),
(184.399,711.467,o),
(250,740.8,c),
(250,724,l),
(217.199,705.866,o),
(190.267,681.066,o),
(169.199,649.6,cs),
(148.133,618.133,o),
(132.399,578.267,o),
(122,530,cs),
(111.6,481.733,o),
(106.399,431.333,o),
(106.399,378.8,cs),
(106.399,321.733,o),
(110.8,269.866,o),
(119.6,223.2,cs),
(126.533,186.399,o),
(134.933,156.866,o),
(144.8,134.6,cs),
(154.666,112.333,o),
(167.933,90.934,o),
(184.6,70.399,cs),
(201.267,49.866,o),
(223.066,30.267,o),
(250,11.6,c)
);
}
);
width = 300;
}
);
unicode = 40;
}
