{
glyphname = parenright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(27.199,743.6,l),
(67.733,723.6,o),
(101.466,700,o),
(128.399,672.8,cs),
(166.533,633.866,o),
(196,588.199,o),
(216.8,535.8,cs),
(237.6,483.399,o),
(248,428.8,o),
(248,372,cs),
(248,289.333,o),
(227.666,213.933,o),
(187,145.8,cs),
(146.333,77.666,o),
(93.066,28.933,o),
(27.199,-0.4,c),
(27.199,14.399,l),
(60,32.8,o),
(87,57.666,o),
(108.199,89,cs),
(129.399,120.333,o),
(145.133,160.199,o),
(155.399,208.6,cs),
(165.666,257,o),
(170.8,307.466,o),
(170.8,360,cs),
(170.8,416.8,o),
(166.399,468.666,o),
(157.6,515.6,cs),
(150.933,552.399,o),
(142.6,581.866,o),
(132.6,604,cs),
(122.6,626.133,o),
(109.333,647.466,o),
(92.8,668,cs),
(76.267,688.533,o),
(54.399,708.133,o),
(27.199,726.8,c)
);
}
);
width = 288;
}
);
unicode = 41;
}
