{
glyphname = period;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(69.533,89.801,o),
(80.066,85.467,o),
(88.6,76.801,cs),
(97.134,68.134,o),
(101.4,57.667,o),
(101.4,45.4,cs),
(101.4,33.134,o),
(97.066,22.667,o),
(88.4,14,cs),
(79.733,5.334,o),
(69.267,1,o),
(57,1,cs),
(44.733,1,o),
(34.267,5.334,o),
(25.6,14,cs),
(16.934,22.667,o),
(12.6,33.134,o),
(12.6,45.4,cs),
(12.6,57.934,o),
(16.934,68.467,o),
(25.6,77,cs),
(34.267,85.534,o),
(44.733,89.801,o),
(57,89.801,cs)
);
}
);
width = 120;
}
);
unicode = 46;
}
