{
glyphname = questiondown;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(178.467,565.801,o),
(188.934,561.467,o),
(197.6,552.801,cs),
(206.267,544.134,o),
(210.6,533.667,o),
(210.6,521.4,cs),
(210.6,509.134,o),
(206.267,498.667,o),
(197.6,490,cs),
(188.934,481.334,o),
(178.467,477,o),
(166.2,477,cs),
(153.934,477,o),
(143.467,481.334,o),
(134.8,490,cs),
(126.134,498.667,o),
(121.8,509.134,o),
(121.8,521.4,cs),
(121.8,533.667,o),
(126.134,544.134,o),
(134.8,552.801,cs),
(143.467,561.467,o),
(153.934,565.801,o),
(166.2,565.801,cs)
);
},
{
closed = 1;
nodes = (
(177.4,426.2,l),
(176.066,393.134,o),
(172.8,366.934,o),
(167.6,347.601,cs),
(162.4,328.267,o),
(148.8,295.4,o),
(126.8,249,cs),
(104.8,202.601,o),
(93.8,164.067,o),
(93.8,133.4,cs),
(93.8,98.2,o),
(102.6,71,o),
(120.2,51.801,cs),
(137.8,32.601,o),
(160.467,23,o),
(188.2,23,cs),
(211.4,23,o),
(229.667,28.467,o),
(243,39.4,cs),
(256.333,50.334,o),
(263,62.334,o),
(263,75.4,cs),
(263,83.667,o),
(258.866,94.934,o),
(250.6,109.2,cs),
(242.333,123.467,o),
(238.2,134.867,o),
(238.2,143.4,cs),
(238.2,152.467,o),
(241.4,160.134,o),
(247.8,166.4,cs),
(254.2,172.667,o),
(261.8,175.801,o),
(270.6,175.801,cs),
(281.533,175.801,o),
(291.667,170.267,o),
(301,159.2,cs),
(310.333,148.134,o),
(315,133.4,o),
(315,115,cs),
(315,84.334,o),
(302,57.334,o),
(276,34,cs),
(250,10.667,o),
(214.467,-1,o),
(169.4,-1,cs),
(124.066,-1,o),
(88,11.467,o),
(61.2,36.4,cs),
(34.4,61.334,o),
(21,91.134,o),
(21,125.801,cs),
(21,147.934,o),
(24.866,168.2,o),
(32.6,186.601,cs),
(44.066,212.733,o),
(64.066,242.267,o),
(92.6,275.2,cs),
(121.134,308.134,o),
(139.4,333.667,o),
(147.4,351.801,cs),
(155.4,369.934,o),
(160.2,394.733,o),
(161.8,426.2,c)
);
}
);
width = 339;
}
);
unicode = 191;
}
