{
glyphname = quoteleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(47.2,628.6,ls),
(41.333,661.134,o),
(38.399,683.267,o),
(38.399,695,cs),
(38.399,712.066,o),
(41.934,724.467,o),
(49,732.2,cs),
(56.066,739.934,o),
(65.6,743.8,o),
(77.6,743.8,cs),
(89.333,743.8,o),
(99.066,739.866,o),
(106.8,732,cs),
(114.533,724.134,o),
(118.399,713.667,o),
(118.399,700.6,cs),
(118.399,690.2,o),
(114.934,666.066,o),
(108,628.2,cs),
(86.399,510.2,l),
(69.2,510.2,l)
);
}
);
width = 304;
}
);
unicode = 8216;
}
