{
glyphname = quotedblleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(194,627,l),
(185.2,675.4,ls),
(184.666,682.066,o),
(184.399,688.733,o),
(184.399,695.4,cs),
(184.399,712.2,o),
(188.133,724.467,o),
(195.6,732.2,cs),
(203.066,739.934,o),
(212.934,743.8,o),
(225.2,743.8,cs),
(236.666,743.8,o),
(246.2,739.934,o),
(253.8,732.2,cs),
(261.399,724.467,o),
(265.2,714.066,o),
(265.2,701,cs),
(265.2,678.333,o),
(262.666,653.8,o),
(257.6,627.4,cs),
(234.8,510.2,l),
(215.6,510.2,l)
);
},
{
closed = 1;
nodes = (
(47.2,628.6,ls),
(41.333,661.134,o),
(38.399,683.267,o),
(38.399,695,cs),
(38.399,712.066,o),
(41.934,724.467,o),
(49,732.2,cs),
(56.066,739.934,o),
(65.6,743.8,o),
(77.6,743.8,cs),
(89.333,743.8,o),
(99.066,739.866,o),
(106.8,732,cs),
(114.533,724.134,o),
(118.399,713.667,o),
(118.399,700.6,cs),
(118.399,690.2,o),
(114.934,666.066,o),
(108,628.2,cs),
(86.399,510.2,l),
(69.2,510.2,l)
);
}
);
width = 304;
}
);
unicode = 8220;
}
