{
glyphname = sinAnusvara;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(248.467,345.9,o),
(306.269,288.099,o),
(306.269,216.632,cs),
(306.269,145.165,o),
(248.33,87.363,o),
(177,87.363,cs),
(105.533,87.363,o),
(47.731,145.165,o),
(47.731,216.632,cs),
(47.731,288.099,o),
(105.67,345.9,o),
(177,345.9,cs)
);
},
{
closed = 1;
nodes = (
(224.648,132.798,o),
(262.489,170.641,o),
(262.489,217.262,cs),
(262.489,263.885,o),
(224.648,301.726,o),
(178.025,301.726,cs),
(131.404,301.726,o),
(93.561,263.885,o),
(93.561,217.262,cs),
(93.561,170.641,o),
(131.404,132.798,o),
(178.025,132.798,cs)
);
}
);
width = 330;
}
);
unicode = 3458;
}
