{
glyphname = sinChI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(401.701,718.74,o),
(518.723,666.616,o),
(518.723,596.565,cs),
(518.723,538,o),
(496,526,o),
(458,516,c),
(458,538,l),
(473,548,o),
(479.46,557,o),
(479.46,579.706,cs),
(479.46,619.401,o),
(380.746,642,o),
(307,642,cs),
(232.413,642,o),
(134.757,624,o),
(134.757,582.791,cs),
(134.757,543,o),
(171.279,540.621,o),
(194.527,540.621,cs),
(205.381,540.621,o),
(213.342,541.884,o),
(213.342,541.884,c),
(213.342,517.277,l),
(213.342,517.277,o),
(206.479,516.324,o),
(196.067,516.324,cs),
(155.706,516.324,o),
(95.309,533.429,o),
(95.309,596.809,cs),
(95.309,666.66,o),
(212.352,718.74,o),
(307,718.74,cs)
);
},
{
ref = sinCha;
}
);
width = 590;
}
);
}
