{
glyphname = sinCU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(506,88,o),
(531,114,o),
(546,138,c),
(546,-198,l),
(151,-198,ls),
(151,-198,o),
(76,-194,o),
(76,-120,cs),
(76,-81,o),
(105,-39,o),
(159,-39,cs),
(194,-39,o),
(233,-72,o),
(233,-104,c),
(205,-111,l),
(205,-91,o),
(187,-72,o),
(158,-72,cs),
(135,-72,o),
(111,-89,o),
(111,-120,cs),
(111,-147,o),
(132,-159,o),
(156,-159,cs),
(199,-159,o),
(506,-159,o),
(506,-159,c),
(506,88,l)
);
},
{
ref = sinCa;
}
);
width = 640;
}
);
}
