{
glyphname = sinDdhIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(352,462,l),
(268,470,o),
(232,518.973,o),
(232,559,cs),
(232,632,o),
(296.967,679,o),
(411,679,cs),
(504.601,679,o),
(576,619,o),
(576,559,cs),
(576,517.59,o),
(561.237,488,o),
(518,488,cs),
(483,488,o),
(444,506.301,o),
(444,552,cs),
(444,594,o),
(478.801,612,o),
(507,612,c),
(527,594,l),
(479.614,594,o),
(474,573.814,o),
(474,558,cs),
(474,542,o),
(490.678,523,o),
(514,523,cs),
(528.121,523,o),
(543,534,o),
(543,552,cs),
(543,598,o),
(465.5,629,o),
(398,629,cs),
(289.101,629,o),
(269,590,o),
(269,566,cs),
(269,511.101,o),
(338.399,501.601,o),
(350.1,501.601,c)
);
},
{
ref = sinDdha;
}
);
width = 706;
}
);
}
