{
glyphname = sinDdhI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(352.3,461.644,l),
(276.7,469.744,o),
(231.7,508.444,o),
(231.7,562.444,cs),
(231.7,639.991,o),
(314.181,677.834,o),
(398.448,677.834,cs),
(486.45,677.834,o),
(576.4,636.563,o),
(576.4,556.144,cs),
(576.4,503.044,o),
(549.299,472.744,o),
(496.2,472.744,c),
(479.2,503.044,l),
(498.702,503.045,o),
(540,509.456,o),
(540,545,cs),
(540,599.79,o),
(471.441,629.044,o),
(392.8,629.044,cs),
(330.784,629.044,o),
(268.6,610.081,o),
(268.6,567.844,cs),
(268.6,512.044,o),
(338.7,501.244,o),
(349.5,501.244,c)
);
},
{
ref = sinDdha;
}
);
width = 708;
}
);
}
