{
glyphname = sinDAe.ss01;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498,-180.235,o),
(498,-190.899,o),
(498,-202,c),
(419,-202,o),
(359.697,-157.202,o),
(359.697,-80.964,cs),
(359.697,-37.977,o),
(370,2,o),
(409,42,c),
(404,39,o),
(397,35,o),
(392.556,32.528,c),
(362.467,-3.137,o),
(319.389,-39.84,o),
(319.389,-100.131,cs),
(319.389,-137.562,o),
(352.668,-163.798,o),
(377.991,-167.881,c),
(374.471,-178.305,o),
(371.087,-188.729,o),
(367.566,-199.153,c),
(344.237,-197.427,o),
(263.634,-168.905,o),
(263.634,-100.27,cs),
(263.634,-40,o),
(301,-12,o),
(324,6,c),
(308,2,o),
(276.057,-2,o),
(254,-2,cs),
(111.512,-2,o),
(38,80.809,o),
(38,175.535,cs),
(38,175.69,o),
(38,175.845,o),
(38,176,cs),
(38.314,302,o),
(134.414,327.828,o),
(245,327.828,c),
(245,327.828,o),
(377.54,325.878,o),
(434.189,325.878,c),
(434.189,373,o),
(370.816,422,o),
(324,422,cs),
(262,422,o),
(267,359,o),
(218,359,cs),
(204.673,359,o),
(187,366.46,o),
(187,392,cs),
(187,449,o),
(281.613,463,o),
(305,463,cs),
(371.797,463,o),
(463,413,o),
(463.604,296.842,c),
(390.393,296.842,o),
(246,297.335,o),
(246,297.335,cs),
(192,297.457,o),
(109,277,o),
(109,182,cs),
(109,95.04,o),
(205.347,45,o),
(290,45,cs),
(382,45,o),
(448,107,o),
(465,195,c),
(492,195,l),
(485,79,o),
(413.643,44.889,o),
(413.643,-65.332,cs),
(413.643,-114.998,o),
(433,-169,o),
(498,-169,c)
);
}
);
width = 524;
}
);
}
