{
glyphname = sinDdU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(579,88,o),
(604,114,o),
(619,138,c),
(619,-198,l),
(224,-198,ls),
(224,-198,o),
(149,-194,o),
(149,-120,cs),
(149,-81,o),
(178,-39,o),
(232,-39,cs),
(267,-39,o),
(306,-72,o),
(306,-104,c),
(278,-111,l),
(278,-91,o),
(260,-72,o),
(231,-72,cs),
(208,-72,o),
(184,-89,o),
(184,-120,cs),
(184,-147,o),
(205,-159,o),
(229,-159,cs),
(272,-159,o),
(579,-159,o),
(579,-159,c),
(579,88,l)
);
},
{
pos = (3,0);
ref = sinDda;
}
);
width = 675;
}
);
}
