{
glyphname = sinDdhU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(599,88,o),
(624,114,o),
(639,138,c),
(639,-198,l),
(244,-198,ls),
(244,-198,o),
(169,-194,o),
(169,-120,cs),
(169,-81,o),
(198,-39,o),
(252,-39,cs),
(287,-39,o),
(326,-72,o),
(326,-104,c),
(298,-111,l),
(298,-91,o),
(280,-72,o),
(251,-72,cs),
(228,-72,o),
(204,-89,o),
(204,-120,cs),
(204,-147,o),
(225,-159,o),
(249,-159,cs),
(292,-159,o),
(599,-159,o),
(599,-159,c),
(599,88,l)
);
},
{
ref = sinDdha;
}
);
width = 690;
}
);
}
