{
glyphname = sinDhU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(606,88,o),
(631,114,o),
(646,138,c),
(646,-198,l),
(251,-198,ls),
(251,-198,o),
(176,-194,o),
(176,-120,cs),
(176,-81,o),
(205,-39,o),
(259,-39,cs),
(294,-39,o),
(333,-72,o),
(333,-104,c),
(305,-111,l),
(305,-91,o),
(287,-72,o),
(258,-72,cs),
(235,-72,o),
(211,-89,o),
(211,-120,cs),
(211,-147,o),
(232,-159,o),
(256,-159,cs),
(299,-159,o),
(606,-159,o),
(606,-159,c),
(606,88,l)
);
},
{
ref = sinDha;
}
);
width = 729;
}
);
}
