{
glyphname = sinGhUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(195.677,-140.54,o),
(215.896,-160.759,o),
(240.372,-160.759,cs),
(264.848,-160.759,o),
(285.067,-140.54,o),
(285.067,-116.064,cs),
(285.067,-91.588,o),
(264.848,-71.369,o),
(240.372,-71.369,cs),
(215.896,-71.369,o),
(195.677,-91.588,o),
(195.677,-116.064,cs)
);
},
{
closed = 1;
nodes = (
(628.115,-198,l),
(585.078,-198,l),
(525.757,-165,o),
(479.321,-154,o),
(439.883,-154,cs),
(361.006,-154,o),
(310.118,-198,o),
(240.115,-198,cs),
(194.115,-198,o),
(159.115,-167,o),
(159.115,-121,cs),
(159.115,-80.443,o),
(190.115,-39,o),
(238.115,-39,cs),
(284.707,-39,o),
(314.39,-75.04,o),
(314.39,-112.632,cs),
(314.39,-122.729,o),
(312.249,-132.937,o),
(307.719,-142.589,c),
(350.752,-121.616,o),
(395.397,-110.906,o),
(439,-110.906,cs),
(491.899,-110.906,o),
(543.262,-126.671,o),
(588.344,-159,c),
(588.344,90,l),
(613.115,112,o),
(626.512,133.396,o),
(628.115,138,c)
);
},
{
ref = sinGha;
}
);
width = 691;
}
);
}
