{
glyphname = sinGhU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(589,88,o),
(614,114,o),
(629,138,c),
(629,-198,l),
(234,-198,ls),
(234,-198,o),
(159,-194,o),
(159,-120,cs),
(159,-81,o),
(188,-39,o),
(242,-39,cs),
(277,-39,o),
(316,-72,o),
(316,-104,c),
(288,-111,l),
(288,-91,o),
(270,-72,o),
(241,-72,cs),
(218,-72,o),
(194,-89,o),
(194,-120,cs),
(194,-147,o),
(215,-159,o),
(239,-159,cs),
(282,-159,o),
(589,-159,o),
(589,-159,c),
(589,88,l)
);
},
{
ref = sinGha;
}
);
width = 691;
}
);
}
