{
glyphname = sinHUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214.794,-140.54,o),
(235.014,-160.759,o),
(259.489,-160.759,cs),
(283.965,-160.759,o),
(304.185,-140.54,o),
(304.185,-116.064,cs),
(304.185,-91.588,o),
(283.965,-71.369,o),
(259.489,-71.369,cs),
(235.014,-71.369,o),
(214.794,-91.588,o),
(214.794,-116.064,cs)
);
},
{
closed = 1;
nodes = (
(647.232,-198,l),
(604.195,-198,l),
(544.874,-165,o),
(498.438,-154,o),
(459,-154,cs),
(380.123,-154,o),
(329.235,-198,o),
(259.232,-198,cs),
(213.232,-198,o),
(178.232,-167,o),
(178.232,-121,cs),
(178.232,-80.443,o),
(209.232,-39,o),
(257.232,-39,cs),
(303.824,-39,o),
(333.507,-75.04,o),
(333.507,-112.632,cs),
(333.507,-122.729,o),
(331.366,-132.937,o),
(326.836,-142.589,c),
(369.869,-121.616,o),
(414.515,-110.906,o),
(458.117,-110.906,cs),
(511.017,-110.906,o),
(562.379,-126.671,o),
(607.461,-159,c),
(607.461,90,l),
(632.232,112,o),
(645.629,133.396,o),
(647.232,138,c)
);
},
{
pos = (30,0);
ref = sinHa;
}
);
width = 721;
}
);
}
