{
glyphname = sinJhU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1074,88,o),
(1099,114,o),
(1114,138,c),
(1114,-198,l),
(719,-198,ls),
(719,-198,o),
(644,-194,o),
(644,-120,cs),
(644,-81,o),
(673,-39,o),
(727,-39,cs),
(762,-39,o),
(801,-72,o),
(801,-104,c),
(773,-111,l),
(773,-91,o),
(755,-72,o),
(726,-72,cs),
(703,-72,o),
(679,-89,o),
(679,-120,cs),
(679,-147,o),
(700,-159,o),
(724,-159,cs),
(767,-159,o),
(1074,-159,o),
(1074,-159,c),
(1074,88,l)
);
},
{
ref = sinJha;
}
);
width = 1198;
}
);
}
