{
glyphname = sinJI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(401.701,716.74,o),
(518.723,664.616,o),
(518.723,594.565,cs),
(518.723,536,o),
(496,524,o),
(458,514,c),
(458,536,l),
(473,546,o),
(479.46,555,o),
(479.46,577.706,cs),
(479.46,617.401,o),
(380.746,640,o),
(307,640,cs),
(232.413,640,o),
(134.757,622,o),
(134.757,580.791,cs),
(134.757,541,o),
(171.279,538.621,o),
(194.527,538.621,cs),
(205.381,538.621,o),
(213.342,539.884,o),
(213.342,539.884,c),
(213.342,515.277,l),
(213.342,515.277,o),
(206.479,514.324,o),
(196.067,514.324,cs),
(155.706,514.324,o),
(95.309,531.429,o),
(95.309,594.809,cs),
(95.309,664.66,o),
(212.352,716.74,o),
(307,716.74,cs)
);
},
{
ref = sinJa;
}
);
width = 609;
}
);
}
