{
glyphname = sinJR.virama;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357.743,662.021,o),
(441.328,676.552,o),
(441.328,593.961,cs),
(441.328,541.243,o),
(401.011,531.709,o),
(371.845,531.709,cs),
(355.318,531.709,o),
(342.372,534.771,o),
(342.372,534.771,c),
(342.372,385,l),
(314,385,l),
(314,710.811,l),
(356.749,706.3,l)
);
},
{
closed = 1;
nodes = (
(405.377,576.774,o),
(411.531,585.864,o),
(411.531,600.473,cs),
(411.531,647.572,o),
(360.677,631.779,o),
(342.524,673.033,c),
(342.524,640.836,o),
(342.514,614.909,o),
(342.514,582.73,cs),
(342.514,579.223,o),
(343.936,561.336,o),
(370.161,561.336,cs),
(373.404,561.336,o),
(385.31,561.54,o),
(394.833,568.755,cs)
);
},
{
pos = (-1,0);
ref = sinJRa;
}
);
width = 606;
}
);
}
