{
glyphname = sinLla;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(556,216,o),
(510,102,o),
(373,102,cs),
(232,102,o),
(154,220,o),
(154,307,cs),
(154,420,o),
(210,486,o),
(295,486,cs),
(353,486,o),
(393,436,o),
(393,436,c),
(393,436,o),
(432,486,o),
(495,486,cs),
(608,486,o),
(606,370,o),
(606,370,c),
(572,370,l),
(572,370,o),
(567,436,o),
(490,436,cs),
(409,436,o),
(408,366,o),
(408,366,c),
(377,366,l),
(377,366,o),
(367,436,o),
(291,436,cs),
(227.676,436,o),
(190,385.601,o),
(190,322,cs),
(190,218,o),
(286.829,156,o),
(375,156,cs),
(455.354,156,o),
(498,182,o),
(534,231,c),
(556,216,l)
);
},
{
closed = 1;
nodes = (
(302,339,ls),
(212,339,o),
(118,313.333,o),
(118,195,cs),
(118,60,o),
(229,-42,o),
(387,-42,cs),
(541,-42,o),
(616,81,o),
(616,150,c),
(650,150,l),
(650,83,o),
(587,-106,o),
(355,-106,cs),
(187,-106,o),
(50,27.962,o),
(50,145,cs),
(50,268,o),
(123.001,368.562,o),
(270,369,cs),
(606,370,l),
(606,339,l)
);
}
);
width = 694;
}
);
unicode = 3525;
}
