{
glyphname = sinLIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(652.966,509.957,o),
(599,477.978,o),
(554.216,477.978,cs),
(513.277,477.978,o),
(482.191,502.177,o),
(482.191,541.402,cs),
(482.191,594.077,o),
(536,610,o),
(536,610,c),
(567,598,l),
(567,598,o),
(512,593.449,o),
(512,544,cs),
(512,526.766,o),
(528.2,509,o),
(554,509,cs),
(578.818,509,o),
(606,522,o),
(606,550,cs),
(606,612,o),
(445.633,626,o),
(398.275,626,cs),
(341.561,626,o),
(195,607.976,o),
(195,551,cs),
(195,535.261,o),
(211.821,504.994,o),
(264.183,504.994,cs),
(271.703,504.994,o),
(279.957,505.618,o),
(289,507,c),
(289,478,l),
(282.49,477.603,o),
(276.284,477.412,o),
(270.368,477.412,cs),
(157.227,477.412,o),
(150.017,547.151,o),
(150.017,573.652,cs),
(150.017,662,o),
(299.962,718,o),
(401,718,cs),
(505.819,718,o),
(652.966,660,o),
(652.966,572.577,cs)
);
},
{
ref = sinLa;
}
);
width = 708;
}
);
}
