{
glyphname = sinMatraU.alt3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-111,88,o),
(-86,114,o),
(-71,138,c),
(-71,-198,l),
(-466,-198,ls),
(-466,-198,o),
(-541,-194,o),
(-541,-120,cs),
(-541,-81,o),
(-512,-39,o),
(-458,-39,cs),
(-423,-39,o),
(-384,-72,o),
(-384,-104,c),
(-412,-111,l),
(-412,-91,o),
(-430,-72,o),
(-459,-72,cs),
(-482,-72,o),
(-506,-89,o),
(-506,-120,cs),
(-506,-147,o),
(-485,-159,o),
(-461,-159,cs),
(-418,-159,o),
(-111,-159,o),
(-111,-159,c),
(-111,88,l)
);
}
);
width = 0;
}
);
}
