{
glyphname = sinMatraAae;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(154.521,304.699,l),
(129.252,220.072,l),
(200.812,220.072,l),
(179.221,181.358,o),
(98.341,87.804,o),
(98.341,17.889,cs),
(98.341,-21.143,o),
(123.549,-52.808,o),
(198.354,-63.447,c),
(198.354,-91.348,l),
(198.354,-91.348,o),
(180.665,-97.647,o),
(137.154,-97.647,cs),
(94.811,-97.647,o),
(29.43,-63.27,o),
(29.43,-4.078,cs),
(29.43,78.825,o),
(125.004,178.352,o),
(125.004,178.352,c),
(71.212,178.352,l),
(98.981,267.477,l),
(4.885,267.477,l),
(5.495,304.699,l)
);
}
);
width = 232;
}
);
unicode = 3537;
}
