{
category = Mark;
glyphname = sinMatraAa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(10.036,336.305,o),
(40.972,408.298,o),
(121.552,408.298,cs),
(240.275,408.298,o),
(260.949,262.806,o),
(260.949,206.887,cs),
(260.949,126.959,o),
(226.374,3.238,o),
(113.949,3.238,cs),
(47.573,3.238,o),
(8.909,71.946,o),
(8.896,138.766,c),
(38.825,139.008,l),
(43.69,105.975,o),
(62.485,55,o),
(114,55,cs),
(193.261,55,o),
(207.852,129.223,o),
(207.852,205.318,cs),
(207.852,281.495,o),
(185.787,357.074,o),
(115.279,357.074,cs),
(75.051,357.074,o),
(46.666,343.586,o),
(37.841,298.348,c),
(9.086,298.348,l)
);
}
);
width = 288;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3535;
}
