{
glyphname = sinMatraAe;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(88.877,304.348,o),
(165.622,304.348,o),
(244.053,304.348,c),
(244.053,304.348,o),
(132.452,186.685,o),
(132.452,79.621,cs),
(132.452,21.977,o),
(171.152,-58.978,o),
(263.135,-63.846,c),
(263.135,-91.026,l),
(245.148,-95.737,o),
(228.501,-97.926,o),
(213.177,-97.926,cs),
(121.567,-97.926,o),
(77.266,-19.72,o),
(77.266,65.221,cs),
(77.266,173.17,o),
(149.243,251.671,o),
(165.136,268.354,c),
(112.496,268.442,o),
(62.557,268.531,o),
(9.917,268.619,c),
(10.093,278.158,o),
(10.358,294.809,o),
(10.535,304.348,c)
);
}
);
width = 288;
}
);
unicode = 3536;
}
