{
glyphname = sinMU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(546,88,o),
(571,114,o),
(586,138,c),
(586,-198,l),
(191,-198,ls),
(191,-198,o),
(116,-194,o),
(116,-120,cs),
(116,-81,o),
(145,-39,o),
(199,-39,cs),
(234,-39,o),
(273,-72,o),
(273,-104,c),
(245,-111,l),
(245,-91,o),
(227,-72,o),
(198,-72,cs),
(175,-72,o),
(151,-89,o),
(151,-120,cs),
(151,-147,o),
(172,-159,o),
(196,-159,cs),
(239,-159,o),
(546,-159,o),
(546,-159,c),
(546,88,l)
);
},
{
ref = sinMa;
}
);
width = 681;
}
);
}
