{
glyphname = sinMatraUu.alt1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(17.57,-68,l),
(17.57,-68,o),
(3.137,-64,o),
(-11,-64,cs),
(-35.739,-64,o),
(-66,-76.182,o),
(-66,-94,cs),
(-66,-130,o),
(-24,-143,o),
(22,-143,cs),
(56.009,-143,o),
(108.3,-126.497,o),
(111.194,-60.274,c),
(129.731,-45.3,l),
(129.731,-45.3,o),
(134.939,-63.481,o),
(134.939,-86.934,cs),
(134.939,-129.525,o),
(117.76,-189.497,o),
(21,-189.497,cs),
(-61.025,-189.497,o),
(-106,-147.167,o),
(-106,-88,cs),
(-106,-66.442,o),
(-94,-29,o),
(-47,-29,c),
(-78.43,3,l),
(-73.436,0.547,o),
(-62.128,-0.488,o),
(-50.873,-0.488,cs),
(-38.002,-0.488,o),
(-25.201,0.866,o),
(-22,3,c)
);
}
);
width = 0;
}
);
}
