{
glyphname = sinMatraUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-503.438,-140.54,o),
(-483.219,-160.759,o),
(-458.743,-160.759,cs),
(-434.268,-160.759,o),
(-414.048,-140.54,o),
(-414.048,-116.064,cs),
(-414.048,-91.588,o),
(-434.268,-71.369,o),
(-458.743,-71.369,cs),
(-483.219,-71.369,o),
(-503.438,-91.588,o),
(-503.438,-116.064,cs)
);
},
{
closed = 1;
nodes = (
(-71,-198,l),
(-114.037,-198,l),
(-173.358,-165,o),
(-219.794,-154,o),
(-259.232,-154,cs),
(-338.109,-154,o),
(-388.997,-198,o),
(-459,-198,cs),
(-505,-198,o),
(-540,-167,o),
(-540,-121,cs),
(-540,-80.443,o),
(-509,-39,o),
(-461,-39,cs),
(-414.408,-39,o),
(-384.726,-75.04,o),
(-384.726,-112.632,cs),
(-384.726,-122.729,o),
(-386.866,-132.937,o),
(-391.396,-142.589,c),
(-348.364,-121.616,o),
(-303.717,-110.906,o),
(-260.115,-110.906,cs),
(-207.216,-110.906,o),
(-155.853,-126.671,o),
(-110.771,-159,c),
(-110.771,90,l),
(-86,112,o),
(-72.603,133.396,o),
(-71,138,c)
);
}
);
width = 0;
}
);
unicode = 3542;
}
