{
glyphname = sinMatraU.alt1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-259.36,0.5,l),
(-300.811,0.5,o),
(-319.127,-36.928,o),
(-319.127,-61.207,cs),
(-319.127,-100.094,o),
(-290.811,-137.169,o),
(-228.431,-137.169,cs),
(-194.422,-137.169,o),
(-144.7,-121,o),
(-141.806,-54.777,c),
(-123.269,-39.803,l),
(-123.269,-39.803,o),
(-118.061,-57.984,o),
(-118.061,-81.436,cs),
(-118.061,-124.028,o),
(-135.24,-184,o),
(-232,-184,cs),
(-314.025,-184,o),
(-358.458,-129.67,o),
(-358.458,-70.503,cs),
(-358.458,-21.585,o),
(-318.811,32.497,o),
(-254.811,32.497,c)
);
}
);
width = 0;
}
);
}
