{
glyphname = sinNdj.virama;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428.898,662.121,o),
(512.483,676.652,o),
(512.483,594.062,cs),
(512.483,541.344,o),
(472.166,531.81,o),
(443,531.81,cs),
(426.474,531.81,o),
(413.527,534.871,o),
(413.527,534.871,c),
(413.527,385.101,l),
(385.155,385.101,l),
(385.155,710.911,l),
(427.904,706.4,l)
);
},
{
closed = 1;
nodes = (
(476.532,576.875,o),
(482.687,585.965,o),
(482.687,600.573,cs),
(482.687,647.673,o),
(431.832,631.88,o),
(413.68,673.134,c),
(413.68,640.937,o),
(413.669,615.01,o),
(413.669,582.831,cs),
(413.669,579.323,o),
(415.091,561.437,o),
(441.316,561.437,cs),
(444.56,561.437,o),
(456.465,561.641,o),
(465.988,568.855,cs)
);
},
{
pos = (-8,0);
ref = sinNdja;
}
);
width = 667;
}
);
}
