{
glyphname = sinNnU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(746,88,o),
(771,114,o),
(786,138,c),
(786,-198,l),
(391,-198,ls),
(391,-198,o),
(316,-194,o),
(316,-120,cs),
(316,-81,o),
(345,-39,o),
(399,-39,cs),
(434,-39,o),
(473,-72,o),
(473,-104,c),
(445,-111,l),
(445,-91,o),
(427,-72,o),
(398,-72,cs),
(375,-72,o),
(351,-89,o),
(351,-120,cs),
(351,-147,o),
(372,-159,o),
(396,-159,cs),
(439,-159,o),
(746,-159,o),
(746,-159,c),
(746,88,l)
);
},
{
pos = (3,0);
ref = sinNna;
}
);
width = 853;
}
);
}
