{
glyphname = sinPhI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(298.5,461.644,l),
(222.9,469.744,o),
(177.9,508.444,o),
(177.9,562.444,cs),
(177.9,639.991,o),
(260.381,677.834,o),
(344.648,677.834,cs),
(432.65,677.834,o),
(522.601,636.563,o),
(522.601,556.144,cs),
(522.601,503.044,o),
(495.499,472.744,o),
(442.4,472.744,c),
(425.4,503.044,l),
(444.902,503.045,o),
(486.2,509.456,o),
(486.2,545,cs),
(486.2,599.79,o),
(417.642,629.044,o),
(339,629.044,cs),
(276.984,629.044,o),
(214.8,610.081,o),
(214.8,567.844,cs),
(214.8,512.044,o),
(284.9,501.244,o),
(295.7,501.244,c)
);
},
{
ref = sinPha;
}
);
width = 595;
}
);
}
