{
glyphname = sinPhIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303.9,464.399,l),
(220,469.4,o),
(199,526.973,o),
(199,567,cs),
(199,641.23,o),
(283.221,677.883,o),
(369.27,677.883,cs),
(459.138,677.883,o),
(551,637.904,o),
(551,559,cs),
(551,517.59,o),
(527.237,477,o),
(484,477,cs),
(449,477,o),
(418.6,506,o),
(418.6,551.699,cs),
(418.6,596.78,o),
(464.499,614.699,o),
(486.1,614.699,c),
(495.999,595.8,l),
(465.398,595.8,o),
(447,570.433,o),
(447,554,cs),
(447,529.91,o),
(465.63,512,o),
(483,512,cs),
(493.486,512,o),
(514,522.578,o),
(514,552,cs),
(514,598,o),
(444.5,632,o),
(377,632,cs),
(268.101,632,o),
(244,592.601,o),
(244,571,cs),
(244,516.101,o),
(290.3,504,o),
(302,504,c)
);
},
{
ref = sinPha;
}
);
width = 595;
}
);
}
