{
glyphname = sinPU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(541,88,o),
(566,114,o),
(581,138,c),
(581,-198,l),
(186,-198,ls),
(186,-198,o),
(111,-194,o),
(111,-120,cs),
(111,-81,o),
(140,-39,o),
(194,-39,cs),
(229,-39,o),
(268,-72,o),
(268,-104,c),
(240,-111,l),
(240,-91,o),
(222,-72,o),
(193,-72,cs),
(170,-72,o),
(146,-89,o),
(146,-120,cs),
(146,-147,o),
(167,-159,o),
(191,-159,cs),
(234,-159,o),
(541,-159,o),
(541,-159,c),
(541,88,l)
);
},
{
pos = (0,-8);
ref = sinPa;
}
);
width = 643;
}
);
}
