{
glyphname = sinRAae;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(521.764,1.388,o),
(497.701,73.879,o),
(497.701,167.486,cs),
(497.701,290.597,o),
(537.324,446.832,o),
(568,515,c),
(507,515,l),
(542,656,l),
(585,656,l),
(561,556,l),
(628,556,l),
(624.119,551.646,o),
(544,344.542,o),
(544,200,cs),
(544,145.667,o),
(549.06,60.35,o),
(598.689,60.35,cs),
(635.188,60.35,o),
(647.347,100.159,o),
(648.664,121.57,c),
(675.846,102.021,l),
(675.846,52.687,o),
(662.256,0,o),
(593,0,cs)
);
},
{
ref = sinRa;
}
);
width = 708;
}
);
}
