{
glyphname = sinRa;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(527.206,121.938,o),
(426.134,-0.645,o),
(277.023,-0.645,cs),
(165.899,-0.645,o),
(45.27,71.418,o),
(45.27,207.71,cs),
(45.27,465.859,o),
(282.704,425.22,o),
(359.018,671.764,c),
(399.651,670.908,l),
(375.877,597.962,o),
(311.073,506.798,o),
(257.442,457.073,c),
(272.4,460.743,o),
(287.787,462.521,o),
(303.271,462.521,cs),
(412.857,462.521,o),
(527.206,373.527,o),
(527.206,237.483,cs)
);
},
{
closed = 1;
nodes = (
(460.482,357.312,o),
(375.041,428.328,o),
(286.585,428.328,cs),
(169.184,428.328,o),
(86.432,340,o),
(86.432,231.967,cs),
(86.432,130.795,o),
(171.897,75.809,o),
(260.323,75.809,cs),
(377.776,75.809,o),
(460.482,164.575,o),
(460.482,256.107,cs)
);
}
);
width = 567;
}
);
unicode = 3515;
}
