{
glyphname = sinSU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(588,88,o),
(613,114,o),
(628,138,c),
(628,-198,l),
(233,-198,ls),
(233,-198,o),
(158,-194,o),
(158,-120,cs),
(158,-81,o),
(187,-39,o),
(241,-39,cs),
(276,-39,o),
(315,-72,o),
(315,-104,c),
(287,-111,l),
(287,-91,o),
(269,-72,o),
(240,-72,cs),
(217,-72,o),
(193,-89,o),
(193,-120,cs),
(193,-147,o),
(214,-159,o),
(238,-159,cs),
(281,-159,o),
(588,-159,o),
(588,-159,c),
(588,88,l)
);
},
{
ref = sinSa;
}
);
width = 693;
}
);
}
