{
glyphname = sinShUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(590.57,-63,l),
(590.57,-63,o),
(576.137,-59,o),
(562,-59,cs),
(537.261,-59,o),
(507,-71.182,o),
(507,-89,cs),
(507,-125,o),
(549,-138,o),
(595,-138,cs),
(629.009,-138,o),
(681.3,-121.497,o),
(684.194,-55.274,c),
(702.731,-40.3,l),
(702.731,-40.3,o),
(707.939,-58.481,o),
(707.939,-81.934,cs),
(707.939,-124.525,o),
(690.76,-184.497,o),
(594,-184.497,cs),
(511.975,-184.497,o),
(467,-142.167,o),
(467,-83,cs),
(467,-61.442,o),
(479,-24,o),
(526,-24,c),
(494.57,8,l),
(499.564,5.547,o),
(510.872,4.513,o),
(522.127,4.513,cs),
(534.998,4.513,o),
(547.799,5.866,o),
(551,8,c)
);
},
{
ref = sinSha;
}
);
width = 742;
}
);
}
