{
glyphname = sinThIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(258.9,464.399,l),
(175,469.4,o),
(154,526.973,o),
(154,567,cs),
(154,641.23,o),
(238.22,677.883,o),
(324.269,677.883,cs),
(414.137,677.883,o),
(506,637.904,o),
(506,559,cs),
(506,517.59,o),
(482.237,477,o),
(439,477,cs),
(404,477,o),
(373.6,506,o),
(373.6,551.699,cs),
(373.6,596.78,o),
(419.499,614.699,o),
(441.1,614.699,c),
(450.999,595.8,l),
(420.398,595.8,o),
(402,570.433,o),
(402,554,cs),
(402,529.91,o),
(420.63,512,o),
(438,512,cs),
(448.486,512,o),
(469,522.578,o),
(469,552,cs),
(469,598,o),
(399.5,632,o),
(332,632,cs),
(223.101,632,o),
(199,592.601,o),
(199,571,cs),
(199,516.101,o),
(245.3,504,o),
(257,504,c)
);
},
{
ref = sinTha;
}
);
width = 609;
}
);
}
