{
glyphname = sinTthIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(332.9,464.399,l),
(249,469.4,o),
(228,526.973,o),
(228,567,cs),
(228,641.23,o),
(312.221,677.883,o),
(398.27,677.883,cs),
(488.138,677.883,o),
(580,637.904,o),
(580,559,cs),
(580,517.59,o),
(556.237,477,o),
(513,477,cs),
(478,477,o),
(447.6,506,o),
(447.6,551.699,cs),
(447.6,596.78,o),
(493.499,614.699,o),
(515.1,614.699,c),
(524.999,595.8,l),
(494.398,595.8,o),
(476,570.433,o),
(476,554,cs),
(476,529.91,o),
(494.63,512,o),
(512,512,cs),
(522.486,512,o),
(543,522.578,o),
(543,552,cs),
(543,598,o),
(473.5,632,o),
(406,632,cs),
(297.101,632,o),
(273,592.601,o),
(273,571,cs),
(273,516.101,o),
(319.3,504,o),
(331,504,c)
);
},
{
ref = sinTtha;
}
);
width = 667;
}
);
}
