{
glyphname = sinTtTthUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(280,-140,o),
(300,-161,o),
(324,-161,cs),
(348,-161,o),
(369,-140,o),
(369,-116,cs),
(369,-92,o),
(348,-71,o),
(324,-71,cs),
(300,-71,o),
(280,-92,o),
(280,-116,cs)
);
},
{
closed = 1;
nodes = (
(712,-198,l),
(669,-198,l),
(610,-165,o),
(563,-154,o),
(524,-154,cs),
(445,-154,o),
(394,-198,o),
(324,-198,cs),
(278,-198,o),
(243,-167,o),
(243,-121,cs),
(243,-80,o),
(274,-39,o),
(322,-39,cs),
(369,-39,o),
(398,-75,o),
(398,-113,cs),
(398,-123,o),
(397,-133,o),
(392,-143,c),
(435,-122,o),
(479,-111,o),
(523,-111,cs),
(576,-111,o),
(627,-127,o),
(672,-159,c),
(672,90,l),
(697,112,o),
(710,133,o),
(712,138,c)
);
},
{
ref = sinTtTtha;
}
);
width = 790;
}
);
}
