{
glyphname = sinTtU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(536,88,o),
(561,114,o),
(576,138,c),
(576,-198,l),
(181,-198,ls),
(181,-198,o),
(106,-194,o),
(106,-120,cs),
(106,-81,o),
(135,-39,o),
(189,-39,cs),
(224,-39,o),
(263,-72,o),
(263,-104,c),
(235,-111,l),
(235,-91,o),
(217,-72,o),
(188,-72,cs),
(165,-72,o),
(141,-89,o),
(141,-120,cs),
(141,-147,o),
(162,-159,o),
(186,-159,cs),
(229,-159,o),
(536,-159,o),
(536,-159,c),
(536,88,l)
);
},
{
ref = sinTta;
}
);
width = 645;
}
);
}
