{
glyphname = sinTthI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(338.5,461.644,l),
(262.9,469.744,o),
(217.9,508.444,o),
(217.9,562.444,cs),
(217.9,639.991,o),
(300.381,677.834,o),
(384.648,677.834,cs),
(472.65,677.834,o),
(562.601,636.563,o),
(562.601,556.144,cs),
(562.601,503.044,o),
(535.499,472.744,o),
(482.4,472.744,c),
(465.4,503.044,l),
(484.902,503.045,o),
(526.2,509.456,o),
(526.2,545,cs),
(526.2,599.79,o),
(457.642,629.044,o),
(379,629.044,cs),
(316.984,629.044,o),
(254.8,610.081,o),
(254.8,567.844,cs),
(254.8,512.044,o),
(324.9,501.244,o),
(335.7,501.244,c)
);
},
{
ref = sinTtha;
}
);
width = 681;
}
);
}
