{
glyphname = sinTtTthU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(673,88,o),
(698,114,o),
(713,138,c),
(713,-198,l),
(318,-198,ls),
(318,-198,o),
(243,-194,o),
(243,-120,cs),
(243,-81,o),
(272,-39,o),
(326,-39,cs),
(361,-39,o),
(400,-72,o),
(400,-104,c),
(372,-111,l),
(372,-91,o),
(354,-72,o),
(325,-72,cs),
(302,-72,o),
(278,-89,o),
(278,-120,cs),
(278,-147,o),
(299,-159,o),
(323,-159,cs),
(366,-159,o),
(673,-159,o),
(673,-159,c),
(673,88,l)
);
},
{
ref = sinTtTtha;
}
);
width = 790;
}
);
}
