{
glyphname = sinThI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(266.3,461.644,l),
(190.7,469.744,o),
(145.7,508.444,o),
(145.7,562.444,cs),
(145.7,639.991,o),
(228.181,677.834,o),
(312.448,677.834,cs),
(400.45,677.834,o),
(490.4,636.563,o),
(490.4,556.144,cs),
(490.4,503.044,o),
(463.299,472.744,o),
(410.2,472.744,c),
(393.2,503.044,l),
(412.702,503.045,o),
(454,509.456,o),
(454,545,cs),
(454,599.79,o),
(385.441,629.044,o),
(306.8,629.044,cs),
(244.784,629.044,o),
(182.6,610.081,o),
(182.6,567.844,cs),
(182.6,512.044,o),
(252.7,501.244,o),
(263.5,501.244,c)
);
},
{
ref = sinTha;
}
);
width = 609;
}
);
}
