{
glyphname = sinTtTthI;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(395,461.644,l),
(319.4,469.744,o),
(274.4,508.444,o),
(274.4,562.444,cs),
(274.4,639.991,o),
(356.881,677.834,o),
(441.148,677.834,cs),
(529.15,677.834,o),
(619.101,636.563,o),
(619.101,556.144,cs),
(619.101,503.044,o),
(591.999,472.744,o),
(538.9,472.744,c),
(521.9,503.044,l),
(541.402,503.045,o),
(582.7,509.456,o),
(582.7,545,cs),
(582.7,599.79,o),
(514.142,629.044,o),
(435.5,629.044,cs),
(373.484,629.044,o),
(311.3,610.081,o),
(311.3,567.844,cs),
(311.3,512.044,o),
(381.4,501.244,o),
(392.2,501.244,c)
);
},
{
pos = (-31,0);
ref = sinTtTtha;
}
);
width = 714;
}
);
}
