{
glyphname = sinTtTthIi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(427.9,464.399,l),
(344,469.4,o),
(323,526.973,o),
(323,567,cs),
(323,641.23,o),
(407.221,677.883,o),
(493.27,677.883,cs),
(583.138,677.883,o),
(675,637.904,o),
(675,559,cs),
(675,517.59,o),
(651.237,477,o),
(608,477,cs),
(573,477,o),
(542.6,506,o),
(542.6,551.699,cs),
(542.6,596.78,o),
(588.499,614.699,o),
(610.1,614.699,c),
(619.999,595.8,l),
(589.398,595.8,o),
(571,570.433,o),
(571,554,cs),
(571,529.91,o),
(589.63,512,o),
(607,512,cs),
(617.486,512,o),
(638,522.578,o),
(638,552,cs),
(638,598,o),
(568.5,632,o),
(501,632,cs),
(392.101,632,o),
(368,592.601,o),
(368,571,cs),
(368,516.101,o),
(414.3,504,o),
(426,504,c)
);
},
{
ref = sinTtTtha;
}
);
width = 768;
}
);
}
