{
glyphname = sinTtUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(143.333,-140.54,o),
(163.553,-160.759,o),
(188.028,-160.759,cs),
(212.504,-160.759,o),
(232.724,-140.54,o),
(232.724,-116.064,cs),
(232.724,-91.588,o),
(212.504,-71.369,o),
(188.028,-71.369,cs),
(163.553,-71.369,o),
(143.333,-91.588,o),
(143.333,-116.064,cs)
);
},
{
closed = 1;
nodes = (
(575.771,-198,l),
(532.734,-198,l),
(473.413,-165,o),
(426.978,-154,o),
(387.539,-154,cs),
(308.662,-154,o),
(257.774,-198,o),
(187.771,-198,cs),
(141.771,-198,o),
(106.771,-167,o),
(106.771,-121,cs),
(106.771,-80.443,o),
(137.771,-39,o),
(185.771,-39,cs),
(232.363,-39,o),
(262.046,-75.04,o),
(262.046,-112.632,cs),
(262.046,-122.729,o),
(259.905,-132.937,o),
(255.375,-142.589,c),
(298.408,-121.616,o),
(343.054,-110.906,o),
(386.656,-110.906,cs),
(439.556,-110.906,o),
(490.918,-126.671,o),
(536,-159,c),
(536,90,l),
(560.771,112,o),
(574.168,133.396,o),
(575.771,138,c)
);
},
{
ref = sinTta;
}
);
width = 644;
}
);
}
