{
category = Mark;
glyphname = sinVisarga;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(217.113,183.562,o),
(258.152,142.522,o),
(258.152,91.781,cs),
(258.152,41.039,o),
(217.017,0,o),
(166.372,0,cs),
(115.631,0,o),
(74.591,41.039,o),
(74.591,91.781,cs),
(74.591,142.522,o),
(115.728,183.562,o),
(166.372,183.562,cs)
);
},
{
closed = 1;
nodes = (
(200.202,32.259,o),
(227.069,59.127,o),
(227.069,92.228,cs),
(227.069,125.33,o),
(200.202,152.197,o),
(167.1,152.197,cs),
(133.999,152.197,o),
(107.131,125.33,o),
(107.131,92.228,cs),
(107.131,59.127,o),
(133.999,32.259,o),
(167.1,32.259,cs)
);
},
{
closed = 1;
nodes = (
(217.113,395.584,o),
(258.152,354.545,o),
(258.152,303.804,cs),
(258.152,253.062,o),
(217.017,212.022,o),
(166.372,212.022,cs),
(115.631,212.022,o),
(74.591,253.062,o),
(74.591,303.804,cs),
(74.591,354.545,o),
(115.728,395.584,o),
(166.372,395.584,cs)
);
},
{
closed = 1;
nodes = (
(200.202,244.281,o),
(227.069,271.149,o),
(227.069,304.251,cs),
(227.069,337.353,o),
(200.202,364.22,o),
(167.1,364.22,cs),
(133.999,364.22,o),
(107.131,337.353,o),
(107.131,304.251,cs),
(107.131,271.149,o),
(133.999,244.281,o),
(167.1,244.281,cs)
);
}
);
width = 330;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3459;
}
