{
glyphname = sinVU;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(492,88,o),
(517,114,o),
(532,138,c),
(532,-198,l),
(137,-198,ls),
(137,-198,o),
(62,-194,o),
(62,-120,cs),
(62,-81,o),
(91,-39,o),
(145,-39,cs),
(180,-39,o),
(219,-72,o),
(219,-104,c),
(191,-111,l),
(191,-91,o),
(173,-72,o),
(144,-72,cs),
(121,-72,o),
(97,-89,o),
(97,-120,cs),
(97,-147,o),
(118,-159,o),
(142,-159,cs),
(185,-159,o),
(492,-159,o),
(492,-159,c),
(492,88,l)
);
},
{
pos = (0,-8);
ref = sinVa;
}
);
width = 608;
}
);
}
