{
category = Mark;
glyphname = sinVirama;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-92.585,664.121,o),
(-9,678.652,o),
(-9,596.062,cs),
(-9,543.344,o),
(-49.317,533.81,o),
(-78.483,533.81,cs),
(-95.01,533.81,o),
(-107.956,536.871,o),
(-107.956,536.871,c),
(-107.956,387.101,l),
(-136.328,387.101,l),
(-136.328,712.911,l),
(-93.579,708.4,l)
);
},
{
closed = 1;
nodes = (
(-44.951,578.875,o),
(-38.797,587.965,o),
(-38.797,602.573,cs),
(-38.797,649.673,o),
(-89.651,633.88,o),
(-107.804,675.134,c),
(-107.804,642.937,o),
(-107.814,617.01,o),
(-107.814,584.831,cs),
(-107.814,581.323,o),
(-106.393,563.437,o),
(-80.167,563.437,cs),
(-76.924,563.437,o),
(-65.019,563.641,o),
(-55.495,570.855,cs)
);
}
);
width = 1;
}
);
script = sinhala;
subCategory = Spacing;
unicode = 3530;
}
