{
glyphname = sinYUu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(170.677,-140.54,o),
(190.896,-160.759,o),
(215.372,-160.759,cs),
(239.848,-160.759,o),
(260.067,-140.54,o),
(260.067,-116.064,cs),
(260.067,-91.588,o),
(239.848,-71.369,o),
(215.372,-71.369,cs),
(190.896,-71.369,o),
(170.677,-91.588,o),
(170.677,-116.064,cs)
);
},
{
closed = 1;
nodes = (
(603.115,-198,l),
(560.078,-198,l),
(500.757,-165,o),
(454.321,-154,o),
(414.883,-154,cs),
(336.006,-154,o),
(285.118,-198,o),
(215.115,-198,cs),
(169.115,-198,o),
(134.115,-167,o),
(134.115,-121,cs),
(134.115,-80.443,o),
(165.115,-39,o),
(213.115,-39,cs),
(259.707,-39,o),
(289.39,-75.04,o),
(289.39,-112.632,cs),
(289.39,-122.729,o),
(287.249,-132.937,o),
(282.719,-142.589,c),
(325.752,-121.616,o),
(370.397,-110.906,o),
(414,-110.906,cs),
(466.899,-110.906,o),
(518.262,-126.671,o),
(563.344,-159,c),
(563.344,90,l),
(588.115,112,o),
(601.512,133.396,o),
(603.115,138,c)
);
},
{
ref = sinYa;
}
);
width = 669;
}
);
}
