{
glyphname = sinYUu.post;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(56.677,-140.54,o),
(76.897,-160.759,o),
(101.372,-160.759,cs),
(125.848,-160.759,o),
(146.067,-140.54,o),
(146.067,-116.064,cs),
(146.067,-91.588,o),
(125.848,-71.369,o),
(101.372,-71.369,cs),
(76.897,-71.369,o),
(56.677,-91.588,o),
(56.677,-116.064,cs)
);
},
{
closed = 1;
nodes = (
(489.115,-198,l),
(446.078,-198,l),
(386.757,-165,o),
(340.321,-154,o),
(300.883,-154,cs),
(222.006,-154,o),
(171.118,-198,o),
(101.115,-198,cs),
(55.115,-198,o),
(20.115,-167,o),
(20.115,-121,cs),
(20.115,-80.443,o),
(51.115,-39,o),
(99.115,-39,cs),
(145.707,-39,o),
(175.39,-75.04,o),
(175.39,-112.632,cs),
(175.39,-122.729,o),
(173.249,-132.937,o),
(168.719,-142.589,c),
(211.752,-121.616,o),
(256.397,-110.906,o),
(300,-110.906,cs),
(352.899,-110.906,o),
(404.262,-126.671,o),
(449.344,-159,c),
(449.344,90,l),
(474.115,112,o),
(487.512,133.396,o),
(489.115,138,c)
);
},
{
pos = (-22,0);
ref = sinYa.post;
slant = (4.0042,0);
}
);
width = 542;
}
);
}
