{
glyphname = sinYU.post;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(472,88,o),
(497,114,o),
(512,138,c),
(512,-198,l),
(117,-198,ls),
(117,-198,o),
(42,-194,o),
(42,-120,cs),
(42,-81,o),
(71,-39,o),
(125,-39,cs),
(160,-39,o),
(199,-72,o),
(199,-104,c),
(171,-111,l),
(171,-91,o),
(153,-72,o),
(124,-72,cs),
(101,-72,o),
(77,-89,o),
(77,-120,cs),
(77,-147,o),
(98,-159,o),
(122,-159,cs),
(165,-159,o),
(472,-159,o),
(472,-159,c),
(472,88,l)
);
},
{
pos = (-1,0);
ref = sinYa.post;
slant = (4.0042,0);
}
);
width = 557;
}
);
}
